# testing

./: XamApps.sln
XamApps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamApps.csproj
XamApps.Android/: MainActivity.cs  XamApps.Android.csproj
XamApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamApps.iOS.csproj
XamApps.iOS/Properties/: AssemblyInfo.cs
XamApps/Datas/: QuestionJSON.json
XamApps/Models/: Answers.cs  Item.cs  Questions.cs
XamApps/Services/: DataLists.cs  QuestionairService.cs
XamApps/Services/Interfaces/: IQuestionairServices.cs
XamApps/ViewModels/: AnswerPageViewModel.cs  ExpanderViewModel.cs  QuestionPageViewModels.cs
XamApps/Views/: ExpanderPage.xaml  ExpanderPage.xaml.cs  GridSample.xaml  GridSample.xaml.cs  MyPage.xaml  MyPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ViewAnswerPage.xaml  ViewAnswerPage.xaml.cs
XamApps/Views/Partials/: AnswerPartial.cs  AnswerPartial1.xaml  AnswerPartial1.xaml.cs
